<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:st="jelly:stapler"
    xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
    xmlns:f="/lib/form">
    <f:section title="WechatNotifer">
        <f:entry title="Wechat Installation">
            <f:repeatable field="wechatInstallation">
                <table width="100%">
                    <f:entry title="企业微信应用名(标识)" field="wechatAppName">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="企业微信corpid" field="corpid">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="企业微信corpsecret" field="corpsecret">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="企业微信agentid" field="agentid">
                        <f:textbox />
                    </f:entry>
                    <f:validateButton
                            title="Test connection isValid" progress="${%Testing...}"
                            method="testConnection" with="corpid,corpsecret" />
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
