<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <s:sample title="Dynamic ComboBox Sample">
      <f:entry title="企业微信ID" field="corpid">
        <f:textbox />
      </f:entry>

      <f:entry title="应用secrete" field="corpsecret">
        <f:textbox  />
      </f:entry>

      <f:entry title="应用ID" field="agentid">
         <f:textbox  />
       </f:entry>

      <f:entry title="发送人员ID" field="memberIds">
        <f:textbox  />
      </f:entry>

      <f:entry title="测试报告地址" field="reporturl">
         <f:textbox  default="${descriptor.getDefaultReportUrl()}"/>
       </f:entry>

      <f:entry title="测试报告前缀" field="reportprefix">
         <f:textbox  />
       </f:entry>

      <f:entry title="启动构建时通知">
          <f:checkbox name="onStart" value="true" checked="${instance.isOnStart()}"/>
      </f:entry>
      <f:entry title="构建成功时通知">
          <f:checkbox name="onSuccess" value="true" checked="${instance.isOnSuccess()}"/>
      </f:entry>
      <f:entry title="构建失败时通知">
          <f:checkbox name="onFailed" value="true" checked="${instance.isOnFailed()}"/>
      </f:entry>
  </s:sample>
</j:jelly>
